CZ3027 A320 180 北京首都机场 上海浦东机场 广州白云机场
MU5618 B737 160 成都双流机场 武汉天河机场 北京大兴机场
CA1419 A321 190 广州白云机场 深圳宝安机场 重庆江北机场
HU7890 B787 280 上海虹桥机场 南京禄口机场 西安咸阳机场
ZH4502 A320 180 深圳宝安机场 厦门高崎机场 昆明长水机场
MF8394 B737 160 厦门高崎机场 合肥新桥机场 长沙黄花机场
SC6578 A319 144 济南遥墙机场 青岛流亭机场 北京首都机场
CZ9876 B777 350 上海浦东机场 天津滨海机场 深圳宝安机场
MU3014 A330 310 杭州萧山机场 武汉天河机场 成都双流机场
CA5621 A321 200 西安咸阳机场 郑州新郑机场 广州白云机场
HU4358 B737 170 海口美兰机场 深圳宝安机场 上海虹桥机场
ZH8942 A320 186 武汉天河机场 长沙黄花机场 杭州萧山机场
MF5603 B737 180 厦门高崎机场 南京禄口机场 北京大兴机场
SC8972 A319 150 青岛流亭机场 上海浦东机场 成都双流机场
CZ4837 A330 310 广州白云机场 长沙黄花机场 杭州萧山机场
MU6859 B787 280 北京大兴机场 郑州新郑机场 海口美兰机场
CA9101 A321 190 天津滨海机场 南京禄口机场 重庆江北机场
HU7895 B737 160 深圳宝安机场 武汉天河机场 长沙黄花机场
ZH1024 A320 180 成都双流机场 杭州萧山机场 南京禄口机场
MF7658 B777 1 上海虹桥机场 北京首都机场 广州白云机场
AE777 A777 180 重庆江北国际机场 北京首都国际机场 上海浦东国际机场
